{'certificate': {'verified': True},
 'colors': [6170053, 115767905],
 'contents': 'Робот-пылесос; фильтр НЕРА 2 шт.; губчатый фильтр; микрофибра 2 '
             'шт.; 4 боковые щетки; щеточка для очистки; Инструкция; '
             'Гарантийный талон',
 'data': {'chrt_ids': [21905895],
          'skus': ['5055539170866', '5055539121271'],
          'subject_id': 2791,
          'subject_root_id': 657,
          'tech_size': '0'},
 'description': 'Wi-Fi УПРАВЛЕНИЕ: Управление из любой точки мира через '
                'приложение в телефоне; Неограниченное количество '
                'пользователей; Без дополнительного оборудования. ВОЗМОЖНОСТИ: '
                'Точный алгоритм движения во время уборки; Расписание уборки; '
                'Сухая и влажная автоматическая уборка; Время работы: до 120 '
                'минут. БЕЗОПАСНОСТЬ: Возможность установить права '
                'администратора; Многоуровневая защита данных; Функция «Защита '
                'от детей». Комбинированный контейнер 2-в-1: одновременно '
                'сухая и влажная уборка. Объем пылесборника: 0,3 л. Объем '
                'резервуара для воды: 0,25 л. Навигационная система '
                'Gyroinside. Емкость аккумулятора 2600 мАч. Фильтр HEPA 12. '
                'Расписание уборки: часы, дни. Универсальная электрощетка. '
                'Боковые щетки для эффективной уборки. Инфракрасные датчики '
                'для ориентации в помещении. Время зарядки аккумулятора: до 5 '
                'часов. Уровень шума <62 дБ',
 'full_colors': [{'nm_id': 6170053}, {'nm_id': 115767905}],
 'grouped_options': [{'group_name': 'Общие характеристики',
                      'options': [{'charc_type': 4,
                                   'name': 'Объем пылесборника',
                                   'value': '0.3 л'},
                                  {'charc_type': 1,
                                   'name': 'Режимы уборки',
                                   'value': 'автоматическая уборка, локальная '
                                            'уборка; влажная уборка, сухая, '
                                            'одновременно сухая и влажная '
                                            'уборка; уборка вдоль стен, '
                                            'случайный маршрут'},
                                  {'charc_type': 4,
                                   'name': 'Объем резервуара для воды',
                                   'value': '250 мл'},
                                  {'charc_type': 1,
                                   'is_unifying': True,
                                   'name': 'Модель',
                                   'value': 'PVCR0726W'},
                                  {'charc_type': 1,
                                   'name': 'Гарантийный срок',
                                   'value': '2 года'}]},
                     {'group_name': 'Питание',
                      'options': [{'charc_type': 4,
                                   'name': 'Время работы (мин)',
                                   'value': '120 мин'},
                                  {'charc_type': 1,
                                   'name': 'Емкость аккумулятора',
                                   'value': '2600 мА*ч'},
                                  {'charc_type': 1,
                                   'name': 'Питание',
                                   'value': 'от аккумулятора'},
                                  {'charc_type': 4,
                                   'name': 'Время автономной работы',
                                   'value': '120 мин'}]},
                     {'group_name': 'Управление',
                      'options': [{'charc_type': 1,
                                   'name': 'Тип управления',
                                   'value': 'управление с телефона; управление '
                                            'через Алису, Марусю, Салют! Умный '
                                            'дом'}]},
                     {'group_name': 'Технические особенности',
                      'options': [{'charc_type': 1,
                                   'name': 'Тип уборки',
                                   'value': 'влажная; сухая'},
                                  {'charc_type': 1,
                                   'name': 'Тип пылесборника',
                                   'value': 'контейнер'},
                                  {'charc_type': 1,
                                   'name': 'Ориентация в пространстве',
                                   'value': 'Датчики движения вдоль стен; '
                                            'Датчики перепадов высоты; Датчики '
                                            'препятствий'},
                                  {'charc_type': 1,
                                   'is_variable': True,
                                   'name': 'Мощность устройства',
                                   'value': '30 Вт'},
                                  {'charc_type': 1,
                                   'name': 'Выходной фильтр',
                                   'value': 'HEPA фильтр'},
                                  {'charc_type': 4,
                                   'name': 'Максимальный уровень звука/шума',
                                   'value': '62 дБ'},
                                  {'charc_type': 1,
                                   'name': 'Доп. опции робота пылесоса',
                                   'value': 'управление с телефона; уборка по '
                                            'расписанию; автоматическое '
                                            'возвращение на базу'}]},
                     {'group_name': 'Материалы',
                      'options': [{'charc_type': 1,
                                   'name': 'Материал изделия',
                                   'value': 'пластик'}]},
                     {'group_name': 'Дополнительная информация',
                      'options': [{'charc_type': 1,
                                   'name': 'Индикация робота пылесоса',
                                   'value': 'индикация заряда; индикация в '
                                            'режиме уборки; индикация ошибки'},
                                  {'charc_type': 4,
                                   'name': 'Допустимая высота препятствия',
                                   'value': '15 мм'},
                                  {'charc_type': 4,
                                   'name': 'Вес товара без упаковки (г)',
                                   'value': '3400 г'},
                                  {'charc_type': 1,
                                   'is_variable': True,
                                   'name': 'Цвет',
                                   'value': 'бежевый'},
                                  {'charc_type': 1,
                                   'name': 'Комплектация',
                                   'value': 'Робот-пылесос; фильтр НЕРА 2 шт.; '
                                            'губчатый фильтр; микрофибра 2 '
                                            'шт.; 4 боковые щетки; щеточка для '
                                            'очистки; Инструкция; Гарантийный '
                                            'талон'},
                                  {'charc_type': 1,
                                   'name': 'Страна производства',
                                   'value': 'Китай'},
                                  {'charc_type': 4,
                                   'name': 'Вес товара с упаковкой (г)',
                                   'value': '4790 г'}]},
                     {'group_name': 'Габариты',
                      'options': [{'charc_type': 4,
                                   'name': 'Высота предмета',
                                   'value': '7.6 см'},
                                  {'charc_type': 4,
                                   'name': 'Ширина предмета',
                                   'value': '31 см'},
                                  {'charc_type': 4,
                                   'name': 'Глубина предмета',
                                   'value': '31 см'},
                                  {'name': 'Длина упаковки', 'value': '43 см'},
                                  {'name': 'Высота упаковки', 'value': '13 см'},
                                  {'name': 'Ширина упаковки',
                                   'value': '39 см'}]}],
 'imt_id': 4923366,
 'imt_name': 'Робот-пылесос PVCR G2 0726W Wi-Fi IQ Home c влажной уборкой',
 'media': {'photo_count': 21},
 'nm_colors_names': 'бежевый',
 'nm_id': 6170053,
 'options': [{'charc_type': 1, 'name': 'Тип уборки', 'value': 'влажная; сухая'},
             {'charc_type': 4, 'name': 'Объем пылесборника', 'value': '0.3 л'},
             {'charc_type': 1,
              'name': 'Тип пылесборника',
              'value': 'контейнер'},
             {'charc_type': 4,
              'name': 'Время работы (мин)',
              'value': '120 мин'},
             {'charc_type': 1,
              'name': 'Индикация робота пылесоса',
              'value': 'индикация заряда; индикация в режиме уборки; индикация '
                       'ошибки'},
             {'charc_type': 1,
              'name': 'Ориентация в пространстве',
              'value': 'Датчики движения вдоль стен; Датчики перепадов высоты; '
                       'Датчики препятствий'},
             {'charc_type': 4,
              'name': 'Допустимая высота препятствия',
              'value': '15 мм'},
             {'charc_type': 1,
              'name': 'Емкость аккумулятора',
              'value': '2600 мА*ч'},
             {'charc_type': 4, 'name': 'Высота предмета', 'value': '7.6 см'},
             {'charc_type': 4, 'name': 'Ширина предмета', 'value': '31 см'},
             {'charc_type': 4, 'name': 'Глубина предмета', 'value': '31 см'},
             {'charc_type': 4,
              'name': 'Вес товара без упаковки (г)',
              'value': '3400 г'},
             {'charc_type': 1,
              'name': 'Режимы уборки',
              'value': 'автоматическая уборка, локальная уборка; влажная '
                       'уборка, сухая, одновременно сухая и влажная уборка; '
                       'уборка вдоль стен, случайный маршрут'},
             {'charc_type': 1,
              'name': 'Тип управления',
              'value': 'управление с телефона; управление через Алису, Марусю, '
                       'Салют! Умный дом'},
             {'charc_type': 1, 'name': 'Питание', 'value': 'от аккумулятора'},
             {'charc_type': 4,
              'name': 'Время автономной работы',
              'value': '120 мин'},
             {'charc_type': 1,
              'is_variable': True,
              'name': 'Мощность устройства',
              'value': '30 Вт'},
             {'charc_type': 4,
              'name': 'Объем резервуара для воды',
              'value': '250 мл'},
             {'charc_type': 1,
              'name': 'Выходной фильтр',
              'value': 'HEPA фильтр'},
             {'charc_type': 4,
              'name': 'Максимальный уровень звука/шума',
              'value': '62 дБ'},
             {'charc_type': 1,
              'name': 'Доп. опции робота пылесоса',
              'value': 'управление с телефона; уборка по расписанию; '
                       'автоматическое возвращение на базу'},
             {'charc_type': 1,
              'is_unifying': True,
              'name': 'Модель',
              'value': 'PVCR0726W'},
             {'charc_type': 1,
              'is_variable': True,
              'name': 'Цвет',
              'value': 'бежевый'},
             {'charc_type': 1, 'name': 'Материал изделия', 'value': 'пластик'},
             {'charc_type': 1,
              'name': 'Комплектация',
              'value': 'Робот-пылесос; фильтр НЕРА 2 шт.; губчатый фильтр; '
                       'микрофибра 2 шт.; 4 боковые щетки; щеточка для '
                       'очистки; Инструкция; Гарантийный талон'},
             {'charc_type': 1, 'name': 'Страна производства', 'value': 'Китай'},
             {'charc_type': 1, 'name': 'Гарантийный срок', 'value': '2 года'},
             {'charc_type': 4,
              'name': 'Вес товара с упаковкой (г)',
              'value': '4790 г'},
             {'name': 'Длина упаковки', 'value': '43 см'},
             {'name': 'Высота упаковки', 'value': '13 см'},
             {'name': 'Ширина упаковки', 'value': '39 см'}],
 'selling': {'brand_hash': '9A3A373CAB4078F8',
             'brand_name': 'Polaris',
             'no_return_map': 4111,
             'supplier_id': 98009},
 'subj_name': 'Роботы-пылесосы',
 'subj_root_name': 'Бытовая техника',
 'vendor_code': 'PVCR0726W'}